{
  "name": "opendata-starter-backbone",
  "private": true,
  "dependencies": {
    "bootstrap-sass-official": "~3.3.1",
    "modernizr": "~2.8.1",
    "underscore": "~1.7.0",
    "backbone": "~1.1.2",
    "marionette": "~2.3.1",
    "moment": "~2.9.0",
    "backbone-fetch-cache": "~1.5.5",
    "typeahead.js": "~0.10.5"
  }
}
